<html lang="pt-br"> <!-- pra colocar o ç -->
<!-- cabeçalho -->
  <head> 
    <meta charset="UTF-8">
    <title>
      Brisa da Serra
    </title>
   
    <!-- linguagem css-->
    <style> 
      
      @font-face {
        font-family: 'Burgundia';
        src: url('fonte/Burgundia.otf') format('opentype');
      }
       
      body {
        background-color: black;
      
      }

      .titulo{
        color: blueviolet;
        text-align: center;
        font-size: 50pt;
        font-family: 'Burgundia';
        padding-top: 50px;
      }

      .div-btn-click-here{
        text-align: center;
        
      }
      .div-btn-click-here button{
        font-size: 15px;
        padding: 10px;

      }
      .maozinha{
        height: 80vh;
        max-width: 100vw;
        object-fit: contain;
      }
      .logo-wrapper{
        text-align: center;
      }
      .icone-instagram{
        height: 7vh;
      }
      .fundo-janela{
        background-color: rgba(0,0,0,.8);
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0px;
        left: 0px;
        display: none;
      }

      .janela {
        position: fixed;
        height: min(400px,100vh);
        width: min(600px,100vw);
        top: calc(50vh - 200px);
        left: calc(50vw - 300px);
        background-color: #777;
        border: 2px solid #444; 
        border-radius: 15px;
        -webkit-box-shadow: 0px 0px 16px 2px rgba(247,247,240,0.95); 
        box-shadow: 0px 0px 16px 2px rgba(247,247,240,0.95);
        background-image: url(imagens/DSC00257.jpg);
        background-position: center -350px; /* horizontal vertical */
        background-repeat: no-repeat;
        background-size: cover;
      }

      .div-btn-close {
        text-align: right;        
      }
      .div-btn-close img {
        width: 20px;
        margin-right: 4px;
        margin-top: 4px;
        cursor: pointer;
        opacity: .8;
        transition: opacity .4s;
      }
      .div-btn-close img:hover {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="titulo"> Brisa da Serra </div>
    <div class="logo-wrapper">
      <img class="maozinha" src="imagens/logo.png" /> <br> <br>
    </div>

    <div class="div-btn-click-here">
      <button onclick="exibirModal()"> click here </button>
      
      <a href="https://www.instagram.com/brisadaserrarj/">
        <img class="icone-instagram" src="imagens/instagram.png" title="Navegar para instagram" />
      </a> 
    </div>
    
    <div class="fundo-janela" id="modal">      
        <div class="janela">
            <div class="div-btn-close">
                <img src="imagens/close.png" title="Fechar janela" onclick="fecharModal()" />
            </div>
        </div>
    </div>

    <!--linguagem javascript-->
    <script>
      function exibirModal() {      
        let modalElement = document.getElementById("modal");
        modalElement.style.display = "block";        
      }
      
      function fecharModal() {
        let modalElement = document.getElementById("modal");
        modalElement.style.display = "none"; 
      }
     
    </script>
    
  </body>
  
  
</html>